{
  "functions": {
    "api/ai.ts": {
      "maxDuration": 300
    },
    "api/translate.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
